{
  "name": "@cascade/shared-types",
  "version": "1.0.0",
  "description": "Shared schemas and utilities for CascadeProjects MCP servers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./audit-client": {
      "types": "./dist/audit-client.d.ts",
      "default": "./dist/audit-client.js"
    },
    "./security-policy": {
      "types": "./dist/security-policy.d.ts",
      "default": "./dist/security-policy.js"
    },
    "./session-rate-limit": {
      "types": "./dist/session-rate-limit.d.ts",
      "default": "./dist/session-rate-limit.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "node --test 'tests/**/*.test.mjs'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3"
  }
}
