{
  "name": "maintain-server",
  "version": "1.0.0",
  "description": "System optimization & maintenance MCP server — scans temp/cache, workspaces, git repos, system health; executes cleanup with safety checks",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "dev": "tsx --watch src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@cascade/shared-types": "file:../shared-types",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.6.0",
    "typescript": "~5.9.3",
    "vitest": "4.1.1"
  }
}
