{
  "css.lint.unknownAtRules": "ignore",
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.experimental.cloudChanges.autoStore": "onShutdown",
  "workbench.experimental.cloudChanges.partialMatches.enabled": true,
  "git.autofetch": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autoRepositoryDetection": false,
  "json.schemaDownload.enable": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "python.defaultInterpreterPath": "/home/caraxes/roots/GRID/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "/home/caraxes/roots/GRID/src",
    "/home/caraxes/roots/GRID/safety",
    "/home/caraxes/roots/GRID/security",
    "/home/caraxes/roots/GRID/boundaries"
  ],
  "python.testing.cwd": "${workspaceFolder}/GRID-main",
  "python.testing.pytestArgs": [
    "tests",
    "safety/tests",
    "boundaries/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.createEnvironment.contentButton": "hide",
  "python.createEnvironment.trigger": "off",
  "python.envFile": "${workspaceFolder}/.env",
  "windsurfPyright.disableLanguageServices": false,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.rulers": [
    120
  ],
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/archive": true,
    "**/*.pyc": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/archive": true,
    "**/*.pyc": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/archive/**": true,
    "**/*.pyc": true,
    "**/.DS_Store": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [
      120
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.localEchoEnabled": "on",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.focusAfterRun": "terminal",
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "chat.agent.maxRequests": 35,
  "editor.aiStats.enabled": true
}
